* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 15px;
}

body {
    background-color: #0e0e0e;
    color: #fff;
}

.navbar {
    width: 20%;
    background-color: #111111;
    padding: 20px;
    border: 1px solid red;
    position: fixed;
    top: 0;         
    left: 0;          
    height: 100vh;   
    overflow: hidden; 
    text-align: justify;
}

.profile-picture {
    position: relative;
    display: inline-block;
    width: 100%;
}

.profile-picture img {
    width: 100%;
    display: block;
    border: 2px solid transparent;
}

.profile-picture:before, .profile-picture:after {
    content: '';
    position: absolute;
    border: 2px solid red;
    width: 20px;
    height: 20px;
}

.profile-picture:before {
    top: -5px;
    left: -5px;
    border-right: none;
    border-bottom: none;
}

.profile-picture:after {
    bottom: -5px;
    right: -5px;
    border-left: none;
    border-top: none;
}

.profile-picture .corner-top-right,
.profile-picture .corner-bottom-left {
    content: '';
    position: absolute;
    border: 2px solid red;
    width: 20px;
    height: 20px;
}

.profile-picture .corner-top-right {
    top: -5px;
    right: -5px;
    border-left: none;
    border-bottom: none;
}

.profile-picture .corner-bottom-left {
    bottom: -5px;
    left: -5px;
    border-right: none;
    border-top: none;
}

.info {
    margin-top: 20px;
    color: #ff1c1c;
    font-size: 14px;
    text-align: left;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.connect-btn {
    background-color: transparent;
    border: 1px solid red;
    color: #ff1c1c;
    padding: 5px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}

.connect-btn:hover {
    background-color: red;
    color: black;
}

.cont-info {
    margin-top: 30px;
    color: #a8a8a8;
    font-size: 12px;
}
.cont-info h4{
    color: #ff1c1c;
}
.cont-info p{
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}
.social-icons {
    display: flex;
    gap: 10px;
}
.icon-box {
    width: 25px;
    height: 25px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.icon-box i {
    color: white;
    font-size: 14px;
}

.icon-box:hover {
    background-color: white;
}

.icon-box:hover i {
    color: black;
}
.main{
    background-image:
    radial-gradient(
      circle at top right,
      red,
      black 20%
    );
    width: 80%;
    margin-left: 20%;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
}

.contact-subtitle {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 30px;
}

.contact-form {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    border: 2px solid #f00;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #f00;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: #111;
    border: none;
    border: 1px solid #444;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-family: 'Big Shoulders Display', sans-serif;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #666;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #f00;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.send-btn,
.discard-btn {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.discard-btn {
    background-color: transparent;
    border: 1px solid #f00;
    color: #f00;
}

.send-btn:hover {
    background-color: #ff3333;
}

.discard-btn:hover {
    background-color: #f00;
    color: #fff;
}

.skills-header h2 {
    font-size: 2rem;
    color: #f0f0f0;
    text-align: center;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 5px;
}

.skill-item {
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.skill-item:hover {
    transform: translateY(-10px);
    border-color: yellow;
}

.skill-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.skill-title {
    font-size: 0.9rem;
    color: #f0f0f0;
    margin-bottom: 5px;
}

.skill-status {
    font-size: 0.8rem;
    font-weight: bold;
}

.legendary {
    border-color: red;
}

.epic {
    border-color: red;
}

.achieved {
    border-color: yellow;
}

.in-progress {
    border-color: #ff9800;
}

.todo {
    border-color: #f44336;
}
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
  }
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    font-size: 50px;
  }
  
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid red;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .left {
    left: 0;
  }
  .right {
    left: 50%;
  }
  
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  .right::after {
    left: -16px;
  }
  .content {
    padding: 20px 30px;
    background-color: black;
    position: relative;
    border-radius: 6px;
    border:5px solid red;
  }
 
.achievements-container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.achievement-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    background-image: linear-gradient(to right ,black,red);
    position: relative;
}

.achievement-content {
    display: flex;
    align-items: center;
}

.achievement-icon {
    width: 90px;
    height: 90px;
    margin-right: 20px;
    border-radius: 5px;
}

.achievement-info h3 {
    font-size: 2em;
    margin-bottom: 5px;
    color: #ffffff;
}

.achievement-info p {
    font-size: 1em;
    color: #ffffff;
}

.achievement-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.label {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}

.legendary-label {
    background-color: #ffe700;
}

.epic-label {
    background-color: #e74c3c;
}

.date {
    font-size: 0.9em;
    color: #aaa;
}

.legendary {
    border-color: #ffe700;
    box-shadow: 0 0 10px #ffe700;
}

.epic {
    border-color: #e74c3c;
    box-shadow: 0 0 10px #e74c3c;
} 
.projects-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

p {
    margin-bottom: 30px;
    font-size: 1.2em;
    color: #aaa;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project-card {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.project-img:hover {
    transform: scale(1.1);
}

.project-card h3 {
    margin-top: 15px;
    font-size: 1.5em;
    color: red;
}

.project-card p {
    font-size: 1em;
    color: #ccc;
}

a {
    text-decoration: none;
}
  @media screen and (max-width: 600px) {
    .timeline::after {
    left: 31px;
    }
    
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    .left::after, .right::after {
    left: 15px;
    }
    
    .right {
    left: 0%;
    }
  }
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
